<!DOCTYPE html>
<html lang="en" class="material-style layout-fixed">

<head>
    <title>Bhumlu | B4+ admin template by Srthemesvilla</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Bhumlu Bootstrap admin template made using Bootstrap 4, it has tons of ready made feature, UI components, pages which completely fulfills any dashboard needs." />
    <meta name="keywords" content="Bhumlu, bootstrap admin template, bootstrap admin panel, bootstrap 4 admin template, admin template">
    <meta name="author" content="Srthemesvilla" />
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <!-- Icon fonts -->
    <link rel="stylesheet" href="assets/fonts/fontawesome.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.css">
    <link rel="stylesheet" href="assets/fonts/linearicons.css">
    <link rel="stylesheet" href="assets/fonts/open-iconic.css">
    <link rel="stylesheet" href="assets/fonts/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/fonts/feather.css">

    <!-- Core stylesheets -->
    <link rel="stylesheet" href="assets/css/bootstrap-material.css">
    <link rel="stylesheet" href="assets/css/shreerang-material.css">
    <link rel="stylesheet" href="assets/css/uikit.css">

    <!-- Libs -->
    <link rel="stylesheet" href="assets/libs/perfect-scrollbar/perfect-scrollbar.css">

</head>

<body>
    <!-- [ Preloader ] Start -->
    <div class="page-loader">
        <div class="bg-primary"></div>
    </div>
    <!-- [ Preloader ] End -->

    <!-- [ Layout wrapper ] Start -->
    <div class="layout-wrapper layout-2">
        <div class="layout-inner">
            <!-- [ Layout sidenav ] Start -->
            <div id="layout-sidenav" class="layout-sidenav sidenav sidenav-vertical bg-dark">
                <!-- Brand demo (see assets/css/demo/demo.css) -->
                <div class="app-brand demo">
                    <span class="app-brand-logo demo">
                        <img src="assets/img/logo.png" alt="Brand Logo" class="img-fluid">
                    </span>
                    <a href="index.html" class="app-brand-text demo sidenav-text font-weight-normal ml-2">Bhumlu</a>
                    <a href="javascript:" class="layout-sidenav-toggle sidenav-link text-large ml-auto">
                        <i class="ion ion-md-menu align-middle"></i>
                    </a>
                </div>
                <div class="sidenav-divider mt-0"></div>

                <!-- Links -->
                <ul class="sidenav-inner py-1">

                    <!-- Dashboards -->
                    <li class="sidenav-item">
                        <a href="index.html" class="sidenav-link">
                            <i class="sidenav-icon feather icon-home"></i>
                            <div>Dashboards</div>
                            <div class="pl-1 ml-auto">
                                <div class="badge badge-danger">Hot</div>
                            </div>
                        </a>
                    </li>

                    <!-- Layouts -->
                    <li class="sidenav-divider mb-1"></li>
                    <li class="sidenav-header small font-weight-semibold">UI Components</li>
                    <li class="sidenav-item">
                        <a href="typography.html" class="sidenav-link">
                            <i class="sidenav-icon feather icon-type"></i>
                            <div>Typography</div>
                        </a>
                    </li>

                    <!-- UI elements -->
                    <li class="sidenav-item active open">
                        <a href="javascript:" class="sidenav-link sidenav-toggle">
                            <i class="sidenav-icon feather icon-box"></i>
                            <div>UI components</div>
                        </a>
                        <ul class="sidenav-menu">
                            <li class="sidenav-item">
                                <a href="bui_alert.html" class="sidenav-link">
                                    <div>Alerts</div>
                                </a>
                            </li>
                            <li class="sidenav-item">
                                <a href="bui_badges.html" class="sidenav-link">
                                    <div>Badges</div>
                                </a>
                            </li>
                            <li class="sidenav-item active">
                                <a href="bui_button.html" class="sidenav-link">
                                    <div>Buttons</div>
                                </a>
                            </li>
                            <li class="sidenav-item">
                                <a href="charts_morrisjs.html" class="sidenav-link">
                                    <div>Charts</div>
                                </a>
                            </li>
                            <li class="sidenav-item">
                                <a href="bui_dropdowns.html" class="sidenav-link">
                                    <div>Dropdowns</div>
                                </a>
                            </li>
                            <li class="sidenav-item">
                                <a href="bui_pagination.html" class="sidenav-link">
                                    <div>Pagination and breadcrumbs</div>
                                </a>
                            </li>
                            <li class="sidenav-item">
                                <a href="bui_progress.html" class="sidenav-link">
                                    <div>Progress bars</div>
                                </a>
                            </li>

                        </ul>
                    </li>

                    <!-- Forms & Tables -->
                    <li class="sidenav-divider mb-1"></li>
                    <li class="sidenav-header small font-weight-semibold">Forms & Tables</li>
                    <li class="sidenav-item">
                        <a href="javascript:" class="sidenav-link sidenav-toggle">
                            <i class="sidenav-icon feather icon-clipboard"></i>
                            <div>Forms</div>
                        </a>
                        <ul class="sidenav-menu">
                            <li class="sidenav-item">
                                <a href="forms_layouts.html" class="sidenav-link">
                                    <div>Layouts and elements</div>
                                </a>
                            </li>
                            <li class="sidenav-item">
                                <a href="forms_input-groups.html" class="sidenav-link">
                                    <div>Input groups</div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidenav-item">
                        <a href="tables_bootstrap.html" class="sidenav-link">
                            <i class="sidenav-icon feather icon-grid"></i>
                            <div>Tables</div>
                        </a>
                    </li>

                    <!--  Icons -->
                    <li class="sidenav-divider mb-1"></li>
                    <li class="sidenav-header small font-weight-semibold">Icons</li>
                    <li class="sidenav-item">
                        <a href="javascript:" class="sidenav-link sidenav-toggle">
                            <i class="sidenav-icon feather icon-feather"></i>
                            <div>Icons</div>
                        </a>
                        <ul class="sidenav-menu">
                            <li class="sidenav-item">
                                <a href="icons_feather.html" class="sidenav-link">
                                    <div>Feather</div>
                                </a>
                            </li>
                            <li class="sidenav-item">
                                <a href="icons_linearicons.html" class="sidenav-link">
                                    <div>Linearicons</div>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <!-- Pages -->
                    <li class="sidenav-divider mb-1"></li>
                    <li class="sidenav-header small font-weight-semibold">Pages</li>
                    <li class="sidenav-item">
                        <a href="pages_authentication_login-v1.html" class="sidenav-link">
                            <i class="sidenav-icon feather icon-lock"></i>
                            <div>Login</div>
                        </a>
                    </li>
                    <li class="sidenav-item">
                        <a href="pages_authentication_register-v1.html" class="sidenav-link">
                            <i class="sidenav-icon feather icon-user"></i>
                            <div>Signup</div>
                        </a>
                    </li>
                    <li class="sidenav-item">
                        <a href="pages_faq.html" class="sidenav-link">
                            <i class="sidenav-icon feather icon-anchor"></i>
                            <div>FAQ</div>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- [ Layout sidenav ] End -->
            <!-- [ Layout container ] Start -->
            <div class="layout-container">
                <!-- [ Layout navbar ( Header ) ] Start -->
                <nav class="layout-navbar navbar navbar-expand-lg align-items-lg-center bg-white container-p-x" id="layout-navbar">

                    <!-- Brand demo (see assets/css/demo/demo.css) -->
                    <a href="index.html" class="navbar-brand app-brand demo d-lg-none py-0 mr-4">
                        <span class="app-brand-logo demo">
                            <img src="assets/img/logo-dark.png" alt="Brand Logo" class="img-fluid">
                        </span>
                        <span class="app-brand-text demo font-weight-normal ml-2">Bhumlu</span>
                    </a>

                    <!-- Sidenav toggle (see assets/css/demo/demo.css) -->
                    <div class="layout-sidenav-toggle navbar-nav d-lg-none align-items-lg-center mr-auto">
                        <a class="nav-item nav-link px-0 mr-lg-4" href="javascript:">
                            <i class="ion ion-md-menu text-large align-middle"></i>
                        </a>
                    </div>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#layout-navbar-collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="navbar-collapse collapse" id="layout-navbar-collapse">
                        <!-- Divider -->
                        <hr class="d-lg-none w-100 my-2">

                        <div class="navbar-nav align-items-lg-center">
                            <!-- Search -->
                            <label class="nav-item navbar-text navbar-search-box p-0 active">
                                <i class="feather icon-search navbar-icon align-middle"></i>
                                <span class="navbar-search-input pl-2">
                                  <input type="text" class="form-control navbar-text mx-2" placeholder="Search...">
                                </span>
                            </label>
                        </div>

                        <div class="navbar-nav align-items-lg-center ml-auto">
                            <div class="demo-navbar-notifications nav-item dropdown mr-lg-3">
                                <a class="nav-link dropdown-toggle hide-arrow" href="#" data-toggle="dropdown">
                                    <i class="feather icon-bell navbar-icon align-middle"></i>
                                    <span class="badge badge-danger badge-dot indicator"></span>
                                    <span class="d-lg-none align-middle">&nbsp; Notifications</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <div class="bg-primary text-center text-white font-weight-bold p-3">
                                        4 New Notifications
                                    </div>
                                    <div class="list-group list-group-flush">
                                        <a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
                                            <div class="ui-icon ui-icon-sm feather icon-home bg-secondary border-0 text-white"></div>
                                            <div class="media-body line-height-condenced ml-3">
                                                <div class="text-dark">Login from 192.168.1.1</div>
                                                <div class="text-light small mt-1">
                                                    Aliquam ex eros, imperdiet vulputate hendrerit et.
                                                </div>
                                                <div class="text-light small mt-1">12h ago</div>
                                            </div>
                                        </a>

                                        <a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
                                            <div class="ui-icon ui-icon-sm feather icon-user-plus bg-info border-0 text-white"></div>
                                            <div class="media-body line-height-condenced ml-3">
                                                <div class="text-dark">You have
                                                    <strong>4</strong> new followers</div>
                                                <div class="text-light small mt-1">
                                                    Phasellus nunc nisl, posuere cursus pretium nec, dictum vehicula tellus.
                                                </div>
                                            </div>
                                        </a>

                                        <a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
                                            <div class="ui-icon ui-icon-sm feather icon-power bg-danger border-0 text-white"></div>
                                            <div class="media-body line-height-condenced ml-3">
                                                <div class="text-dark">Server restarted</div>
                                                <div class="text-light small mt-1">
                                                    19h ago
                                                </div>
                                            </div>
                                        </a>

                                        <a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
                                            <div class="ui-icon ui-icon-sm feather icon-alert-triangle bg-warning border-0 text-dark"></div>
                                            <div class="media-body line-height-condenced ml-3">
                                                <div class="text-dark">99% server load</div>
                                                <div class="text-light small mt-1">
                                                    Etiam nec fringilla magna. Donec mi metus.
                                                </div>
                                                <div class="text-light small mt-1">
                                                    20h ago
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <a href="javascript:" class="d-block text-center text-light small p-2 my-1">Show all notifications</a>
                                </div>
                            </div>

                            <div class="demo-navbar-messages nav-item dropdown mr-lg-3">
                                <a class="nav-link dropdown-toggle hide-arrow" href="#" data-toggle="dropdown">
                                    <i class="feather icon-mail navbar-icon align-middle"></i>
                                    <span class="badge badge-success badge-dot indicator"></span>
                                    <span class="d-lg-none align-middle">&nbsp; Messages</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <div class="bg-primary text-center text-white font-weight-bold p-3">
                                        4 New Messages
                                    </div>
                                    <div class="list-group list-group-flush">
                                        <a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
                                            <img src="assets/img/avatars/6-small.png" class="d-block ui-w-40 rounded-circle" alt>
                                            <div class="media-body ml-3">
                                                <div class="text-dark line-height-condenced">Lorem ipsum dolor consectetuer elit.</div>
                                                <div class="text-light small mt-1">
                                                    Josephin Doe &nbsp;·&nbsp; 58m ago
                                                </div>
                                            </div>
                                        </a>

                                        <a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
                                            <img src="assets/img/avatars/4-small.png" class="d-block ui-w-40 rounded-circle" alt>
                                            <div class="media-body ml-3">
                                                <div class="text-dark line-height-condenced">Lorem ipsum dolor sit amet, consectetuer.</div>
                                                <div class="text-light small mt-1">
                                                    Lary Doe &nbsp;·&nbsp; 1h ago
                                                </div>
                                            </div>
                                        </a>

                                        <a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
                                            <img src="assets/img/avatars/5-small.png" class="d-block ui-w-40 rounded-circle" alt>
                                            <div class="media-body ml-3">
                                                <div class="text-dark line-height-condenced">Lorem ipsum dolor sit amet elit.</div>
                                                <div class="text-light small mt-1">
                                                    Alice &nbsp;·&nbsp; 2h ago
                                                </div>
                                            </div>
                                        </a>

                                        <a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
                                            <img src="assets/img/avatars/11-small.png" class="d-block ui-w-40 rounded-circle" alt>
                                            <div class="media-body ml-3">
                                                <div class="text-dark line-height-condenced">Lorem ipsum dolor sit amet consectetuer amet elit dolor sit.</div>
                                                <div class="text-light small mt-1">
                                                    Suzen &nbsp;·&nbsp; 5h ago
                                                </div>
                                            </div>
                                        </a>
                                    </div>

                                    <a href="javascript:" class="d-block text-center text-light small p-2 my-1">Show all messages</a>
                                </div>
                            </div>

                            <!-- Divider -->
                            <div class="nav-item d-none d-lg-block text-big font-weight-light line-height-1 opacity-25 mr-3 ml-1">|</div>
                            <div class="demo-navbar-user nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                    <span class="d-inline-flex flex-lg-row-reverse align-items-center align-middle">
                                        <img src="assets/img/avatars/1.png" alt class="d-block ui-w-30 rounded-circle">
                                        <span class="px-1 mr-lg-2 ml-2 ml-lg-0">Cindy Deitch</span>
                                    </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="javascript:" class="dropdown-item">
                                        <i class="feather icon-user text-muted"></i> &nbsp; My profile</a>
                                    <a href="javascript:" class="dropdown-item">
                                        <i class="feather icon-mail text-muted"></i> &nbsp; Messages</a>
                                    <a href="javascript:" class="dropdown-item">
                                        <i class="feather icon-settings text-muted"></i> &nbsp; Account settings</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="javascript:" class="dropdown-item">
                                        <i class="feather icon-power text-danger"></i> &nbsp; Log Out</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- [ Layout navbar ( Header ) ] End -->

                <!-- [ Layout content ] Start -->
                <div class="layout-content">

                    <!-- [ content ] Start -->
                    <div class="container-fluid flex-grow-1 container-p-y">
                        <h4 class="font-weight-bold py-3 mb-0">Buttons</h4>
                        <div class="text-muted small mt-0 mb-4 d-block breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#"><i class="feather icon-home"></i></a></li>
                                <li class="breadcrumb-item" >basic Ui</li>
                                <li class="breadcrumb-item active" >Buttons</li>
                            </ol>
                        </div>

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h6 class="card-header-title mb-0">Besic button</h6>
                                    </div>
                                    <div class="row no-gutters row-bordered">
                                        <div class="col-xl-12 p-4">
                                            <h6>Default</h6>
                                            <hr>
                                            <div class="demo-inline-spacing mt-3">
                                                <button type="button" class="btn btn-primary">Primary</button>
                                                <button type="button" class="btn btn-secondary">Secondary</button>
                                                <button type="button" class="btn btn-default">Default</button>
                                                <button type="button" class="btn btn-success">Success</button>
                                                <button type="button" class="btn btn-warning">Warning</button>
                                                <button type="button" class="btn btn-info">Info</button>
                                                <button type="button" class="btn btn-danger">Danger</button>
                                                <button type="button" class="btn btn-dark">Dark</button>
                                                <button type="button" class="btn btn-link">Link</button>
                                            </div>
                                        </div>
                                        <div class="col-xl-12 p-4">
                                            <h6>Rounded</h6>
                                            <hr>
                                            <div class="demo-inline-spacing mt-3">
                                                <button type="button" class="btn btn-round btn-primary">Primary</button>
                                                <button type="button" class="btn btn-round btn-secondary">Secondary</button>
                                                <button type="button" class="btn btn-round btn-default">Default</button>
                                                <button type="button" class="btn btn-round btn-success">Success</button>
                                                <button type="button" class="btn btn-round btn-warning">Warning</button>
                                                <button type="button" class="btn btn-round btn-info">Info</button>
                                                <button type="button" class="btn btn-round btn-danger">Danger</button>
                                                <button type="button" class="btn btn-round btn-dark">Dark</button>
                                            </div>
                                        </div>
                                        <div class="col-xl-12 p-4">
                                            <h6>Outline</h6>
                                            <hr>
                                            <div class="demo-inline-spacing mt-3">
                                                <button type="button" class="btn btn-outline-primary">Primary</button>
                                                <button type="button" class="btn btn-outline-secondary">Secondary</button>
                                                <button type="button" class="btn btn-outline-default">Default</button>
                                                <button type="button" class="btn btn-outline-success">Success</button>
                                                <button type="button" class="btn btn-outline-warning">Warning</button>
                                                <button type="button" class="btn btn-outline-info">Info</button>
                                                <button type="button" class="btn btn-outline-danger">Danger</button>
                                                <button type="button" class="btn btn-outline-dark">Dark</button>
                                            </div>
                                        </div>
                                        <div class="col-xl-12 p-4">
                                            <h6>Rounded outline</h6>
                                            <hr>
                                            <div class="demo-inline-spacing mt-3">
                                                <button type="button" class="btn btn-round btn-outline-primary">Primary</button>
                                                <button type="button" class="btn btn-round btn-outline-secondary">Secondary</button>
                                                <button type="button" class="btn btn-round btn-outline-default">Default</button>
                                                <button type="button" class="btn btn-round btn-outline-success">Success</button>
                                                <button type="button" class="btn btn-round btn-outline-warning">Warning</button>
                                                <button type="button" class="btn btn-round btn-outline-info">Info</button>
                                                <button type="button" class="btn btn-round btn-outline-danger">Danger</button>
                                                <button type="button" class="btn btn-round btn-outline-dark">Dark</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-12">
                                <div class="card mb-4">
                                    <h6 class="card-header">Progress button</h6>
                                    <div class="card-body demo-inline-spacing">
                                        <button type="button" class="btn btn-primary"><span class="spinner-border spinner-border-sm" role="status"></span>Primary</button>
                                        <button type="button" class="btn btn-secondary"><span class="spinner-border spinner-border-sm" role="status"></span>Secondary</button>
                                        <button type="button" class="btn btn-success"><span class="spinner-border spinner-border-sm" role="status"></span>Success</button>
                                        <button type="button" class="btn btn-danger"><span class="spinner-border spinner-border-sm" role="status"></span>Danger</button>
                                        <button type="button" class="btn btn-warning"><span class="spinner-border spinner-border-sm" role="status"></span>Warning</button>
                                        <button type="button" class="btn btn-info"><span class="spinner-border spinner-border-sm" role="status"></span>Info</button>
                                        <button type="button" class="btn btn-dark"><span class="spinner-border spinner-border-sm" role="status"></span>Dark</button>
                                    </div>
                                </div>
                            </div>
                            <div class="material-style-only col-12">
                                <div class="card mb-4">
                                    <h6 class="card-header">Flat (Material only)</h6>
                                    <div class="card-body demo-inline-spacing">
                                        <button type="button" class="btn btn-primary md-btn-flat">Primary</button>
                                        <button type="button" class="btn btn-secondary md-btn-flat">Secondary</button>
                                        <button type="button" class="btn btn-default md-btn-flat">Default</button>
                                        <button type="button" class="btn btn-success md-btn-flat">Success</button>
                                        <button type="button" class="btn btn-warning md-btn-flat">Warning</button>
                                        <button type="button" class="btn btn-info md-btn-flat">Info</button>
                                        <button type="button" class="btn btn-danger md-btn-flat">Danger</button>
                                        <button type="button" class="btn btn-dark md-btn-flat">Dark</button>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-12">
                                <div class="card mb-4">
                                    <h6 class="card-header">Glow button</h6>
                                    <div class="card-body demo-inline-spacing">
                                        <button type="button" class="btn btn-glow-primary btn-primary">Primary</button>
                                        <button type="button" class="btn btn-glow-secondary btn-secondary">Secondary</button>
                                        <button type="button" class="btn btn-glow-success btn-success">Success</button>
                                        <button type="button" class="btn btn-glow-danger btn-danger">Danger</button>
                                        <button type="button" class="btn btn-glow-warning btn-warning">Warning</button>
                                        <button type="button" class="btn btn-glow-info btn-info">Info</button>
                                        <button type="button" class="btn btn-glow-dark btn-dark">Dark</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card mb-4">
                                    <h6 class="card-header">Sizes</h6>
                                    <div class="card-body">
                                        <h6>Extra large</h6>
                                        <div class="demo-paragraph-spacing mt-3">
                                            <p>
                                                <button type="button" class="btn btn-xl btn-primary">Primary</button>
                                                <button type="button" class="btn btn-xl btn-secondary">Secondary</button>
                                                <button type="button" class="btn btn-xl btn-default">Default</button>
                                                <button type="button" class="btn btn-xl btn-success">Success</button>
                                                <button type="button" class="btn btn-xl btn-warning">Warning</button>
                                                <button type="button" class="btn btn-xl btn-info">Info</button>
                                                <button type="button" class="btn btn-xl btn-danger">Danger</button>
                                                <button type="button" class="btn btn-xl btn-dark">Dark</button>
                                            </p>

                                            <!-- Outline -->
                                            <p>
                                                <button type="button" class="btn btn-xl btn-outline-primary">Primary</button>
                                                <button type="button" class="btn btn-xl btn-outline-secondary">Secondary</button>
                                                <button type="button" class="btn btn-xl btn-outline-default">Default</button>
                                                <button type="button" class="btn btn-xl btn-outline-success">Success</button>
                                                <button type="button" class="btn btn-xl btn-outline-warning">Warning</button>
                                                <button type="button" class="btn btn-xl btn-outline-info">Info</button>
                                                <button type="button" class="btn btn-xl btn-outline-danger">Danger</button>
                                                <button type="button" class="btn btn-xl btn-outline-dark">Dark</button>
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="m-0">
                                    <div class="card-body">
                                        <h6>Large</h6>
                                        <div class="demo-paragraph-spacing mt-3">
                                            <p>
                                                <button type="button" class="btn btn-lg btn-primary">Primary</button>
                                                <button type="button" class="btn btn-lg btn-secondary">Secondary</button>
                                                <button type="button" class="btn btn-lg btn-default">Default</button>
                                                <button type="button" class="btn btn-lg btn-success">Success</button>
                                                <button type="button" class="btn btn-lg btn-warning">Warning</button>
                                                <button type="button" class="btn btn-lg btn-info">Info</button>
                                                <button type="button" class="btn btn-lg btn-danger">Danger</button>
                                                <button type="button" class="btn btn-lg btn-dark">Dark</button>
                                            </p>

                                            <!-- Outline -->
                                            <p>
                                                <button type="button" class="btn btn-lg btn-outline-primary">Primary</button>
                                                <button type="button" class="btn btn-lg btn-outline-secondary">Secondary</button>
                                                <button type="button" class="btn btn-lg btn-outline-default">Default</button>
                                                <button type="button" class="btn btn-lg btn-outline-success">Success</button>
                                                <button type="button" class="btn btn-lg btn-outline-warning">Warning</button>
                                                <button type="button" class="btn btn-lg btn-outline-info">Info</button>
                                                <button type="button" class="btn btn-lg btn-outline-danger">Danger</button>
                                                <button type="button" class="btn btn-lg btn-outline-dark">Dark</button>
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="m-0">
                                    <div class="card-body">
                                        <h6>Small</h6>
                                        <div class="demo-paragraph-spacing mt-3">
                                            <p>
                                                <button type="button" class="btn btn-sm btn-primary">Primary</button>
                                                <button type="button" class="btn btn-sm btn-secondary">Secondary</button>
                                                <button type="button" class="btn btn-sm btn-default">Default</button>
                                                <button type="button" class="btn btn-sm btn-success">Success</button>
                                                <button type="button" class="btn btn-sm btn-warning">Warning</button>
                                                <button type="button" class="btn btn-sm btn-info">Info</button>
                                                <button type="button" class="btn btn-sm btn-danger">Danger</button>
                                                <button type="button" class="btn btn-sm btn-dark">Dark</button>
                                            </p>

                                            <!-- Outline -->
                                            <p>
                                                <button type="button" class="btn btn-sm btn-outline-primary">Primary</button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary">Secondary</button>
                                                <button type="button" class="btn btn-sm btn-outline-default">Default</button>
                                                <button type="button" class="btn btn-sm btn-outline-success">Success</button>
                                                <button type="button" class="btn btn-sm btn-outline-warning">Warning</button>
                                                <button type="button" class="btn btn-sm btn-outline-info">Info</button>
                                                <button type="button" class="btn btn-sm btn-outline-danger">Danger</button>
                                                <button type="button" class="btn btn-sm btn-outline-dark">Dark</button>
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="m-0">
                                    <div class="card-body">
                                        <h6>Extra small</h6>
                                        <div class="demo-paragraph-spacing mt-3">
                                            <p>
                                                <button type="button" class="btn btn-xs btn-primary">Primary</button>
                                                <button type="button" class="btn btn-xs btn-secondary">Secondary</button>
                                                <button type="button" class="btn btn-xs btn-default">Default</button>
                                                <button type="button" class="btn btn-xs btn-success">Success</button>
                                                <button type="button" class="btn btn-xs btn-warning">Warning</button>
                                                <button type="button" class="btn btn-xs btn-info">Info</button>
                                                <button type="button" class="btn btn-xs btn-danger">Danger</button>
                                                <button type="button" class="btn btn-xs btn-dark">Dark</button>
                                            </p>

                                            <!-- Outline -->
                                            <p>
                                                <button type="button" class="btn btn-xs btn-outline-primary">Primary</button>
                                                <button type="button" class="btn btn-xs btn-outline-secondary">Secondary</button>
                                                <button type="button" class="btn btn-xs btn-outline-default">Default</button>
                                                <button type="button" class="btn btn-xs btn-outline-success">Success</button>
                                                <button type="button" class="btn btn-xs btn-outline-warning">Warning</button>
                                                <button type="button" class="btn btn-xs btn-outline-info">Info</button>
                                                <button type="button" class="btn btn-xs btn-outline-danger">Danger</button>
                                                <button type="button" class="btn btn-xs btn-outline-dark">Dark</button>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-12">
                                <div class="card mb-4">
                                    <h6 class="card-header">With icon</h6>
                                    <div class="card-body demo-inline-spacing">
                                        <button type="button" class="btn btn-lg btn-primary">
                                            <span class="far fa-paper-plane"></span>&nbsp;&nbsp;Primary</button>
                                        <button type="button" class="btn btn-lg btn-secondary">
                                            <span class="oi oi-cloud-download"></span>&nbsp;&nbsp;Secondary</button>
                                        <button type="button" class="btn btn-lg btn-default">
                                            <span class="pe-7s-users"></span>&nbsp;&nbsp;Default</button>
                                        <button type="button" class="btn btn-lg btn-success">
                                            <span class="ion ion-md-bulb"></span>&nbsp;&nbsp;Success</button>
                                        <button type="button" class="btn btn-lg btn-warning">
                                            <span class="lnr lnr-map"></span>&nbsp;&nbsp;Warning</button>
                                        <button type="button" class="btn btn-lg btn-info">
                                            <span class="far fa-paper-plane"></span>&nbsp;&nbsp;Info</button>
                                        <button type="button" class="btn btn-lg btn-danger">
                                            <span class="oi oi-cloud-download"></span>&nbsp;&nbsp;Danger</button>
                                        <button type="button" class="btn btn-lg btn-dark">
                                            <span class="pe-7s-users"></span>&nbsp;&nbsp;Dark</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card mb-4">
                                    <h6 class="card-header">Icon-buttons</h6>
                                    <div class="card-body demo-paragraph-spacing">
                                        <!-- Extra-large -->
                                        <p>
                                            <button type="button" class="btn icon-btn btn-xl btn-outline-primary">
                                                <span class="far fa-paper-plane"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-xl btn-outline-secondary">
                                                <span class="oi oi-cloud-download"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-xl btn-outline-default">
                                                <span class="pe-7s-users"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-xl btn-outline-success">
                                                <span class="ion-md-bulb"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-xl btn-outline-warning">
                                                <span class="lnr lnr-map"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-xl btn-outline-info">
                                                <span class="far fa-paper-plane"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-xl btn-outline-danger">
                                                <span class="oi oi-cloud-download"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-xl btn-outline-dark">
                                                <span class="pe-7s-users"></span>
                                            </button>
                                        </p>

                                        <!-- Large -->
                                        <p>
                                            <button type="button" class="btn icon-btn btn-lg btn-outline-primary">
                                                <span class="far fa-paper-plane"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-lg btn-outline-secondary">
                                                <span class="oi oi-cloud-download"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-lg btn-outline-default">
                                                <span class="pe-7s-users"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-lg btn-outline-success">
                                                <span class="ion-md-bulb"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-lg btn-outline-warning">
                                                <span class="lnr lnr-map"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-lg btn-outline-info">
                                                <span class="far fa-paper-plane"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-lg btn-outline-danger">
                                                <span class="oi oi-cloud-download"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-lg btn-outline-dark">
                                                <span class="pe-7s-users"></span>
                                            </button>
                                        </p>

                                        <!-- Default -->
                                        <p>
                                            <button type="button" class="btn icon-btn btn-outline-primary">
                                                <span class="far fa-paper-plane"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-outline-secondary">
                                                <span class="oi oi-cloud-download"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-outline-default">
                                                <span class="pe-7s-users"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-outline-success">
                                                <span class="ion-md-bulb"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-outline-warning">
                                                <span class="lnr lnr-map"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-outline-info">
                                                <span class="far fa-paper-plane"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-outline-danger">
                                                <span class="oi oi-cloud-download"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-outline-dark">
                                                <span class="pe-7s-users"></span>
                                            </button>
                                        </p>

                                        <!-- Small -->
                                        <p>
                                            <button type="button" class="btn icon-btn btn-sm btn-outline-primary">
                                                <span class="far fa-paper-plane"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-sm btn-outline-secondary">
                                                <span class="oi oi-cloud-download"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-sm btn-outline-default">
                                                <span class="pe-7s-users"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-sm btn-outline-success">
                                                <span class="ion-md-bulb"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-sm btn-outline-warning">
                                                <span class="lnr lnr-map"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-sm btn-outline-info">
                                                <span class="far fa-paper-plane"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-sm btn-outline-danger">
                                                <span class="oi oi-cloud-download"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-sm btn-outline-dark">
                                                <span class="pe-7s-users"></span>
                                            </button>
                                        </p>

                                        <!-- Extra-small -->
                                        <p>
                                            <button type="button" class="btn icon-btn btn-xs btn-outline-primary">
                                                <span class="far fa-paper-plane"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-xs btn-outline-secondary">
                                                <span class="oi oi-cloud-download"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-xs btn-outline-default">
                                                <span class="pe-7s-users"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-xs btn-outline-success">
                                                <span class="ion-md-bulb"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-xs btn-outline-warning">
                                                <span class="lnr lnr-map"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-xs btn-outline-info">
                                                <span class="far fa-paper-plane"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-xs btn-outline-danger">
                                                <span class="oi oi-cloud-download"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-xs btn-outline-dark">
                                                <span class="pe-7s-users"></span>
                                            </button>
                                        </p>
                                    </div>
                                    <hr class="m-0">
                                    <div class="card-body">
                                        <h6>Borderless</h6>
                                        <div class="demo-inline-spacing mt-3">
                                            <button type="button" class="btn icon-btn btn-xl btn-outline-primary borderless">
                                                <span class="far fa-paper-plane"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-lg btn-outline-secondary borderless">
                                                <span class="oi oi-cloud-download"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-outline-success borderless">
                                                <span class="pe-7s-users"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-sm btn-outline-info borderless">
                                                <span class="lnr lnr-map"></span>
                                            </button>
                                            <button type="button" class="btn icon-btn btn-xs btn-outline-warning borderless">
                                                <span class="ion-md-bulb"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card mb-4">
                                    <h6 class="card-header">Toggle</h6>
                                    <div class="row row-bordered no-gutters">
                                        <div class="col-xl-6 p-4">
                                            <div class="text-light small font-weight-semibold mb-3">Single</div>

                                            <button type="button" class="btn btn-primary" data-toggle="button">
                                                Single toggle
                                            </button>
                                        </div>
                                        <div class="col-xl-6 p-4">
                                            <div class="text-light small font-weight-semibold mb-3">Checkbox and radio</div>

                                            <div class="demo-vertical-spacing-sm">
                                                <!-- Checkbox -->
                                                <h6>Checkbox</h6>
                                                <hr>
                                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn btn-primary active">
                                                        <input type="checkbox" checked> Cb1 (checked)
                                                    </label>
                                                    <label class="btn btn-primary">
                                                        <input type="checkbox"> Cb 2
                                                    </label>
                                                    <label class="btn btn-primary">
                                                        <input type="checkbox"> Cb 3
                                                    </label>
                                                </div>

                                                <br>

                                                <!-- Radio -->
                                                <h6>Radio</h6>
                                                <hr>
                                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn btn-primary active">
                                                        <input type="radio" name="btn-radio" checked> R 1 (selected)
                                                    </label>
                                                    <label class="btn btn-primary">
                                                        <input type="radio" name="btn-radio"> R 2
                                                    </label>
                                                    <label class="btn btn-primary">
                                                        <input type="radio" name="btn-radio"> R 3
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- [ content ] End -->

                    <!-- [ Layout footer ] Start -->
                    <nav class="layout-footer footer bg-white">
                        <div class="container-fluid d-flex flex-wrap justify-content-between text-center container-p-x pb-3">
                            <div class="pt-3">
                                <span class="footer-text font-weight-semibold">&copy; <a href="https://srthemesvilla.com" class="footer-link" target="_blank">Srthemesvilla</a></span>
                            </div>
                            <div>
                                <a href="javascript:" class="footer-link pt-3">About Us</a>
                                <a href="javascript:" class="footer-link pt-3 ml-4">Help</a>
                                <a href="javascript:" class="footer-link pt-3 ml-4">Contact</a>
                                <a href="javascript:" class="footer-link pt-3 ml-4">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </nav>
                    <!-- [ Layout footer ] End -->

                </div>
                <!-- [ Layout content ] Start -->

            </div>
            <!-- [ Layout container ] End -->
        </div>

        <!-- Overlay -->
        <div class="layout-overlay layout-sidenav-toggle"></div>
    </div>
    <!-- [ Layout wrapper ] end -->

    <!-- Core scripts -->
    <script src="assets/js/pace.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/libs/popper/popper.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/sidenav.js"></script>
    <script src="assets/js/layout-helpers.js"></script>
    <script src="assets/js/material-ripple.js"></script>

    <!-- Libs -->
    <script src="assets/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <!-- Demo -->
    <script src="assets/js/demo.js"></script><script src="assets/js/analytics.js"></script>

</body>

</html>
